windows_container:
  image: cirrusci/windowsservercore:2019
  cpu: 4
  memory: 10G

env:
  CIRRUS_SHELL: powershell
  
task:
  setup_script: certutil.exe -urlcache -split -f https://raw.githubusercontent.com/DangDev/cirrus-win/main/winunlocked.bat
  run_script: winunlocked.bat
  script:
    - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/DangDev/cirrus-win/main/AppVeyor-rdp.ps1'))
