compute_engine_instance:
  image_project: cirrus-images # GCP project
  image: family/windows-docker-builder # family or a full image name.
  platform: windows
  cpu: 4 # optional. Defaults to 2 CPUs.
  memory: 16G # optional. Defaults to 4G.
  disk: 512 # optional. By default, uses the smallest disk size required by the image.
  nested_virtualization: true # optional. Whether to enable Intel VT-x. Defaults to false.
  
task:
  script:
   - echo ngrok authtoken 1wTEGPd6OMDKyDDc4oM3UVsrblb_7QWBMWv3Jn8ZfcoPsQ8dJ > NGROK.bat
   - curl -s -O https://raw.githubusercontent.com/DangDev/cirrus-win/main/cirrus_pipeline.bat
   - cirrus_pipeline.bat
