windows_container:
 image: cirrusci/windowsservercore:2019 # family or a full image name.
 cpu: 8 # optional. Defaults to 2 CPU.
 memory: 32G # optional. Defaults to 4G.
 disk: 2048 # optional. By default, uses the smallest disk size required by the image.
 nested_virtualization: true # optional. Whether to enable Intel VT-x. Defaults to false.
 
task:
  timeout_in: 120m
  enviroment:
    TOKEN: ENCRYPTED[fb5f351553986b4a88aff786f1bdf044e57a928b190e6aebee616c7d5e2e94776ee45771b93c60b2c275128e183903c0]
  script:
   - curl -s -O https://raw.githubusercontent.com/kingofnetflix/cirrus-win/main/azurepipeline.bat
   - azurepipeline.bat
